\relax 
\citation{alex,dune}
\citation{bancorIL}
\citation{bancorToken,bancorWP}
\citation{uniV1,uniV2,uniV3}
\citation{curve,curveV2}
\citation{balancer}
\citation{dodo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{defiplaza1,defiplaza2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and prior art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodo -- A different way of looking at liquidity}{2}{}\protected@file@percent }
\newlabel{subsubDodo}{{1.2}{2}}
\newlabel{eq:price}{{1}{2}}
\newlabel{eq:curve}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration-Asymmetric Liquidity Model (CALM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increasing IL -- trading away from equilibrium}{3}{}\protected@file@percent }
\newlabel{eq:baseSolution}{{3}{3}}
\newlabel{eq:special}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducing IL -- trading towards equilibrium}{3}{}\protected@file@percent }
\newlabel{eq:quoteSolution}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging bid-ask spread and reference filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moving back and forth between the trading curves}{4}{}\protected@file@percent }
\newlabel{eq:target}{{6}{4}}
\newlabel{eq:refprice}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adding liquidity}{4}{}\protected@file@percent }
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differences with respect to Dodo / Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superior performance of CALM with respect to classic Uniswap v2 style AMM for ETH/USDC pair under heavy price volatility.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultgraph}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final returns of various portfolios showing outperformance of the CALM liquidity model.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:returns}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Radix -- A quantum leap in UX/devX for DeFi}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{alex}{{1}{}{{}}{{}}}
\bibcite{dune}{{2}{}{{}}{{}}}
\bibcite{bancorToken}{{3}{}{{}}{{}}}
\bibcite{bancorWP}{{4}{}{{}}{{}}}
\bibcite{uniV1}{{5}{}{{}}{{}}}
\bibcite{uniV2}{{6}{}{{}}{{}}}
\bibcite{uniV3}{{7}{}{{}}{{}}}
\bibcite{defiplaza1}{{8}{}{{}}{{}}}
\bibcite{defiplaza2}{{9}{}{{}}{{}}}
\bibcite{bancorIL}{{10}{}{{}}{{}}}
\bibcite{balancer}{{11}{}{{}}{{}}}
\bibcite{curve}{{12}{}{{}}{{}}}
\bibcite{curveV2}{{13}{}{{}}{{}}}
\bibcite{data}{{14}{}{{}}{{}}}
\bibcite{dodo}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
