\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A different way of looking at liquidity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentrated Asymmetric Liquidity Model (CALM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future opportunities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Price function}{1}{}\protected@file@percent }
\newlabel{eq:priceCurve}{{1}{2}}
\newlabel{eq:priceQuote}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Swap curves}{2}{}\protected@file@percent }
\newlabel{eq:swapIn}{{3}{2}}
\newlabel{eq:swapOut}{{4}{2}}
\newlabel{eq:swapOutSpecial}{{5}{2}}
\bibstyle{plain}
\bibdata{references}
\newlabel{eq:PZeroPrime}{{6}{3}}
\newlabel{eq:p0Shift}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liquidity Add}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Liquidity Remove}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swap function flowchart\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}}
\gdef \@abspage@last{4}
