This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: whitepaper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            566 strings with 6066 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 304
> -- 127
< -- 0
+ -- 53
- -- 38
* -- 109
:= -- 554
add.period$ -- 43
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 331
format.name$ -- 38
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 76
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 148
